<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bocchi site</title>

    <!--Custom css link-->
    <link rel="stylesheet" type="text/css" href="style.css">
        
    <!--Boxicons link-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--Remixcons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--Google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo">Bocchi the rock!</a>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Bands</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="bocchi">
        <div class="bocchi-text">
            <h5>Best rock anime!</h5>
            <h4>Lets...</h4>
            <h1>ROCK!</h1>
            <p>Listen to rock. <br> Rock is life, and it's super cool!!</p>
            <a href="https://www.crunchyroll.com" target="_blank">Watch now</a>
            <a href="https://www.youtube.com/watch?v=dlSbEP4V-gI" target="_blank" class="ctaa"><i class="ri-play-fill"></i>  Listen to Bocchi</a>
        </div>

        <div class="bocchi-img">
            <img src="bocchi.png">
        </div>
    </section>

    <div class="icons">
        <a href="https://www.instagram.com/imflergus/" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://www.linkedin.com/in/pedro-tomaszewski-67846a236/" target="_blank"><i class="ri-linkedin-box-line"></i></a>
        <a href="https://github.com/Domniczewski" target="_blank"><i class="ri-github-line"></i></a>
    </div>

    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    </div>

    <!--Custom scrollreveal effect-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--Custom js link-->
    <script src="script.js "></script>

</body>
</html>